{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sc",
				"scrollWidth"
			],
			[
				"pix",
				"pixiWidth"
			],
			[
				"scro",
				"scrollWidth"
			],
			[
				"add",
				"addActionButtons"
			],
			[
				"lo",
				"loadHQ"
			],
			[
				"ed",
				"editonload"
			],
			[
				"spe",
				"specialmask"
			],
			[
				"spec",
				"speciallegend"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash/pathTopoly",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash/polygonize"
	],
	"file_history":
	[
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/dataSummary.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/osmo_examples/pixi/legend_popup/app/scripts/main.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash/pathTopoly/index.html",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash/polygonize/polygonizeData.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash/pathTopoly/package.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash/add_publish/script.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash/add_publish/index.html",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/dataSummary_new.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/osmo_examples/pixi/legend_popup/app/index.html",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/app/src/scripts/visuals/dataSvg.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/app/src/scripts/osmoScroll.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/src/scripts/interactions/panAndZoom.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/src/scripts/data/dataSvg.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/src/scripts/osmoScroll.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/src/index.html",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/app/src/scripts/interactions/panAndZoom.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/src/scripts/audio/backgroundAudio.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/app/src/scripts/audio/backgroundAudio.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/src/scripts/interactions/speakerMicroInteraction.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/app/src/scripts/interactions/speakerMicroInteraction.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/src/scripts/main.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/osmo_examples/index.html",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/app/src/scripts/main.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/gulpfile.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/osmo_examples/pixi/legend_popup/app/styles/main.scss",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/src/styles/main.scss",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/osmo_examples/main.css",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/package.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/osmo_examples/pixi/legend_popup/package.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/js/editPost.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/js/editProfile.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/assets/css/custom/custom.css",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/sass/main.scss",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/assets/css/style.css",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/js/main-user-profile-page.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/html/user-profile-page.html",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/html/index.html",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/js/main-dashboard-manager.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/gulpfile.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/src/js/main-user-login.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/dist/js/editPost.bundle.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/configProperties.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/Sound/6 Baseline water stress_mask-01.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/Sound/5 Industrial Agriculture Linking_mask-01.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/Debug/1 Water in space_mask-01.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/Sound/4 Water access vs GDP_mask-01-01.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/Debug/6 Baseline water stress_mask-01.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/Debug/5 Industrial Agriculture Linking_mask-01.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/6 Baseline water stress legend-01.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/5 Industrial Agriculture Linking_legend-01.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/osmo_examples/pixi/legend_popup/gulpfile.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/1 Water in space_legend-01 - Simplified.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Weryz/Weryz-Storyz/package.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/sound_areas/45b_mask-01.svg.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/sound_areas/54_ Platic bottled water_mask-01-simplified.svg.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash/pathTopoly/assets/data/dataSummary.json",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/dash/mergeFiles/mergeData.js",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/Sound/TodoMultiple/54_ Platic bottled water_mask-01-simplified.svg",
		"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/assets/data/legends/Sound/40_Sukinda mines water_sediment_anlaysis for chromium_legend_mask-01.svg"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"<current file>",
			"/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape/pixiapp/src/scripts"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rect",
			"var",
			"polygon",
			"pogon",
			"parse",
			"pathToPoints",
			"path",
			"currentFocus",
			"key",
			"for (let key in popupBBoxes)",
			"datasets[key]['popdimensions'] =",
			"scrollWidth",
			"scrollHeight",
			"scrollWidth",
			"changeCenter",
			"on('wheel'",
			"panAndZoom",
			"update",
			"PAPER",
			"loadNav",
			"resize",
			"start(",
			"start",
			"onScrollData",
			"finish",
			"start",
			"scrollHeight",
			"scrollWidth",
			"initSVGscroll",
			"onScrollData",
			"createTriangle",
			"osmos",
			"raster",
			"dataSvg",
			"init",
			"type",
			"backgroundContainer",
			"mainS",
			"initPixi",
			"addBackground",
			"initPixi",
			"maskContainer",
			"window.meter.tick()",
			"SVGScene",
			"pixiWidth",
			"main-scroll-canvas",
			"loadHQ",
			"onScrollData",
			"loadHQ",
			"load_fetch_retry",
			"loadHQ",
			"DesktopHtmlContent",
			"please_wait_spinner",
			"tone",
			"start-btn",
			"osmo.navinteract.isOnDiv",
			"if (!osmo.navinteract.isOnDiv",
			"osmo.scroll",
			"btn",
			"btn-filled",
			"btn",
			"start-btn",
			"high",
			"currentTrack",
			"init",
			"TONE",
			"paper",
			"osmos",
			"paper",
			"sass"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"let"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/mikecj/Documents/TimeblurWork/Git/Osmoscape"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.684879837224,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/TimeblurWork/Git/Weryz/Weryz.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
