{
  "version": "0.4.23",
  "commit": "51725f9",
  "description": "Webapp for Osmoscape",
  "main": "index.js",
  "author": "Mike Cj <mike@timeblur.io>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/TimeblurStudio/Osmoscape.git"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "@pixi-essentials/cull": "^1.1.0",
    "@pixi-essentials/svg": "^1.1.5",
    "@pixi/math-extras": "^6.1.3",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "gh-pages": "^3.1.0",
    "gsap": "^3.7.1",
    "gulp-replace": "^1.1.3",
    "gulp-version-number": "^0.2.4",
    "jquery": "^3.4.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "^1.12.1",
    "lottie-web": "^5.7.6",
    "merge-stream": "^2.0.0",
    "modernizr": "^3.7.1",
    "pixi-layers": "^0.3.1",
    "pixi.js": "^6.1.3",
    "please-wait": "0.0.5",
    "screenfull": "^5.1.0",
    "spinkit": "^1.2.5",
    "tone": "^14.7.77",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "waveform-data": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.27.5",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-decomment": "^0.2.2",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-remove-logging": "^1.2.0",
    "gulp-sass": "^5.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-size": "^3.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.3",
    "sass": "^1.38.0",
    "yargs": "13.2.4"
  },
  "scripts": {
    "serve:test": "cross-env NODE_ENV=test gulp serve",
    "serve:dist": "cross-env NODE_ENV=production gulp serve",
    "start": "gulp serve",
    "build": "cross-env NODE_ENV=production gulp",
    "deploy:serve": "cross-env NODE_ENV=production gulp serveDeploy",
    "deploy:push": "cross-env NODE_ENV=production gulp deploy",
    "test": "npm run serve:test",
    "tasks": "gulp --tasks"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ]
}
